jsa.aws.access_key_id=AKIAI47HX6RJ5AVYPGRQ
jsa.aws.secret_access_key=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
jsa.s3.bucket=ace-s3-bucket
jsa.s3.region=us-east-1

jsa.s3.uploadfile=test-file.json
jsa.s3.key=test-file.json